<html>

<!-- Copyright (c) 2007-2024, Patrick Germain Placidoux -->
<!-- All rights reserved. -->
<!-- -->
<!-- This file is part of KastMenu (Unixes Operating System's Menus Broadkasting). -->
<!-- -->
<!-- KastMenu is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->
<!-- -->
<!-- KastMenu is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with KastMenu.  If not, see <http://www.gnu.org/licenses/>. -->
<!-- -->
<!-- Home: http://www.kastmenu.org -->
<!-- Contact: kastmenu@kastmenu.org -->


<body style='margin:0;padding:0;'>
<div style='background-color:blue;height:7vmin;margin:0;padding:0;'>
<!-- list-ol.png, tec6tem-spinner-logo-slow.gif/https:[kast_host]:[port]/kastmenu/images/list-ol-white.png -->

<img id="settings-running_img" border=0 src="images/list-ol-white.png"  
            style="margin-top:0.3vmin;width:7vmin;height:7vmin;float:left;"/>
            
<span style="font-size:5vmin;">&nbsp;&nbsp;&nbsp;KastMenu User Registration Validation</span>
</div>
<br>
<span style="font-size:3vmin;">
Your user: [user] needs the following validation code: [code] to be registred into KastMenu.
<br><br>
Please go back to your KastMenu session and enter the validation code.
<br>
Dont forget to save your password for further use.
</span>

</body>
</html>
